# ThomasMathers.Infrastructure.IAM

./: GitVersion.yml  ThomasMathers.Common.IAM.sln  ThomasMathers.Infrastructure.IAM.sln  ThomasMathers.Infrastructure.IAM.sln.DotSettings  azure-pipelines.yml  gitversion.yml
Pipelines/: ThomasMathers.Infrastructure.IAM.Emails.yml  ThomasMathers.Infrastructure.IAM.Social.yml  ThomasMathers.Infrastructure.IAM.yml
ThomasMathers.Common.IAM/: ThomasMathers.Common.IAM.csproj  ThomasMathers.Infrastructure.IAM.csproj
ThomasMathers.Common.IAM.Tests/: AccessTokenGeneratorTests.cs  AuthServiceIntegrationTests.cs  AuthServiceTests.cs  IAMSettingsTests.cs  IServiceCollectionTests.cs  PasswordSettingsMapperTests.cs  PasswordValidatorTests.cs  ThomasMathers.Common.IAM.Tests.csproj  ThomasMathers.Infrastructure.IAM.Tests.csproj  UserServiceIntegrationTests.cs  UserServiceTests.cs  UserSettingsMapperTests.cs  UsernameValidatorTests.cs
ThomasMathers.Common.IAM.Tests/Comparers/: ClaimComparer.cs  IdentityErrorComparer.cs
ThomasMathers.Common.IAM.Tests/Helpers/: IConfigurationBuilder.cs  ServiceProviderBuilder.cs
ThomasMathers.Common.IAM.Tests/MockObjects/: PasswordValidator.cs  UsernameValidator.cs
ThomasMathers.Common.IAM/Data/: DatabaseContext.cs  Role.cs  User.cs
ThomasMathers.Common.IAM/Extensions/: IRuleBuilderExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ThomasMathers.Common.IAM/Mappers/: PasswordSettingsMapper.cs  UserSettingsMapper.cs
ThomasMathers.Common.IAM/Models/: Constants.cs
ThomasMathers.Common.IAM/Notifications/: ResetPasswordNotification.cs  UserRegisteredNotification.cs
ThomasMathers.Common.IAM/Properties/: launchSettings.json
ThomasMathers.Common.IAM/Requests/: ChangePasswordRequest.cs  GeneratePasswordResetTokenRequest.cs  LoginRequest.cs  RegisterRequest.cs
ThomasMathers.Common.IAM/Responses/: ChangePasswordResponse.cs  ChangePasswordSuccessResponse.cs  GeneratePasswordResetTokenResponse.cs  IdentityErrorResponse.cs  LoginFailureResponse.cs  LoginIsNotAllowedResponse.cs  LoginRequiresTwoFactorResponse.cs  LoginResponse.cs  LoginSuccessResponse.cs  NotFoundResponse.cs  RegisterResponse.cs  RegisterSuccessResponse.cs  UserLockedOutResponse.cs
ThomasMathers.Common.IAM/Services/: AccessTokenGenerator.cs  AuthService.cs  UserService.cs
ThomasMathers.Common.IAM/Settings/: IAMSettings.cs  JwtTokenSettings.cs  PasswordSettings.cs  UserSettings.cs
ThomasMathers.Infrastructure.Common/Extensions/: StringExtensions.cs
ThomasMathers.Infrastructure.IAM/: ThomasMathers.Infrastructure.IAM.csproj
ThomasMathers.Infrastructure.IAM.Data/EF/: DatabaseContext.cs
ThomasMathers.Infrastructure.IAM.Emails/: ThomasMathers.Infrastructure.IAM.Emails.csproj
ThomasMathers.Infrastructure.IAM.Emails.Tests/: ConfirmEmailAddressEmailMapperTests.cs  IamEmailSettingsBuilderTests.cs  RestPasswordEmailMapperTests.cs  ServiceCollectionExtensionsTests.cs  ThomasMathers.Infrastructure.IAM.Emails.Tests.csproj
ThomasMathers.Infrastructure.IAM.Emails.Tests/Builders/: ConfirmEmailAddressEmailBuilderTests.cs  IamEmailSettingsBuilderTests.cs  ResetPasswordEmailBuilderTests.cs
ThomasMathers.Infrastructure.IAM.Emails.Tests/Helpers/: ConfigurationBuilder.cs
ThomasMathers.Infrastructure.IAM.Emails/Builders/: ConfirmEmailAddressEmailBuilder.cs  IamEmailSettingsBuilder.cs  ResetPasswordEmailBuilder.cs
ThomasMathers.Infrastructure.IAM.Emails/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
ThomasMathers.Infrastructure.IAM.Emails/Handlers/: ResetPasswordNotificationHandler.cs  UserRegisteredNotificationHandler.cs
ThomasMathers.Infrastructure.IAM.Emails/Mappers/: ConfirmEmailAddressEmailMapper.cs  ResetPasswordEmailMapper.cs
ThomasMathers.Infrastructure.IAM.Emails/Settings/: EmailSettings.cs
ThomasMathers.Infrastructure.IAM.Social/: AuthService.cs  ISocialMediaProfileService.cs  SnakeCaseNamingPolicy.cs  ThomasMathers.Infrastructure.IAM.Social.csproj
ThomasMathers.Infrastructure.IAM.Social.Tests/: AuthService.cs  AuthServiceTests.cs  ThomasMathers.Infrastructure.IAM.Social.Tests.csproj
ThomasMathers.Infrastructure.IAM.Tests/: AccessTokenGeneratorTests.cs  AuthServiceIntegrationTests.cs  AuthServiceTests.cs  IAMSettingsTests.cs  IServiceCollectionTests.cs  IamSettingsBuilderTests.cs  PasswordSettingsMapperTests.cs  PasswordValidatorTests.cs  ServiceCollectionTests.cs  ThomasMathers.Infrastructure.IAM.Tests.csproj  UserServiceIntegrationTests.cs  UserServiceTests.cs  UserSettingsMapperTests.cs  UsernameValidatorTests.cs
ThomasMathers.Infrastructure.IAM/Builders/: IamSettingsBuilder.cs
ThomasMathers.Infrastructure.IAM/Data/: DatabaseContext.cs  Role.cs  SocialMediaProfile.cs  User.cs  UserLogin.cs
ThomasMathers.Infrastructure.IAM/Extensions/: IRuleBuilderExtensions.cs  IServiceCollectionExtensions.cs  RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ThomasMathers.Infrastructure.IAM/Mappers/: PasswordOptionsMapper.cs  PasswordSettingsMapper.cs  UserOptionsMapper.cs  UserSettingsMapper.cs
ThomasMathers.Infrastructure.IAM/Notifications/: ResetPasswordNotification.cs  UserRegisteredNotification.cs
ThomasMathers.Infrastructure.IAM/Properties/: launchSettings.json
ThomasMathers.Infrastructure.IAM/Responses/: ChangePasswordSuccessResponse.cs  ConfirmEmailResponse.cs  ConfirmEmailSuccessResponse.cs  GeneratePasswordResetTokenResponse.cs  IdentityErrorResponse.cs  LoginFailureResponse.cs  LoginIsNotAllowedResponse.cs  LoginRequiresTwoFactorResponse.cs  LoginResponse.cs  LoginSuccessResponse.cs  NotFoundResponse.cs  RegisterResponse.cs  RegisterSuccessResponse.cs  ResetPasswordResponse.cs  ResetPasswordSuccessResponse.cs  SocialLoginProviderUnsupported.cs  SocialLoginResponse.cs  SocialLoginSuccessResponse.cs  UserLockedOutResponse.cs
ThomasMathers.Infrastructure.IAM/Services/: AccessTokenGenerator.cs  AuthService.cs  SocialAuthService.cs  UserService.cs
ThomasMathers.Infrastructure.IAM/Settings/: IAMSettings.cs  JwtTokenSettings.cs  PasswordSettings.cs  UserSettings.cs
(+39 files in other folders)
