<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/thomas-mathers/ThomasMathers.Common.IAM/tree/master/ThomasMathers.Common.IAM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Authentication;Authorization;IAM</PackageTags>
    <Authors>tmathers</Authors>
    <PackageProjectUrl>https://github.com/thomas-mathers/ThomasMathers.Common.IAM/tree/master/ThomasMathers.Common.IAM</PackageProjectUrl>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="OneOf" Version="3.0.223" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.223" />
  </ItemGroup>

</Project>
