<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/thomas-mathers/ThomasMathers.Infrastructure.IAM</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomas-mathers/ThomasMathers.Infrastructure.IAM</RepositoryUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThomasMathers.Infrastructure.Email" Version="1.1.0" />
    <PackageReference Include="ThomasMathers.Infrastructure.IAM" Version="1.2.0" />
  </ItemGroup>

</Project>
