<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThomasMathers.Infrastructure.Email" Version="1.0.0" />
    <PackageReference Include="ThomasMathers.Infrastructure.IAM" Version="1.1.0" />
  </ItemGroup>

</Project>
