<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/thomas-mathers/ThomasMathers.Infrastructure.IAM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Authentication;Authorization;IAM</PackageTags>
    <Authors>tmathers</Authors>
    <PackageProjectUrl>https://github.com/thomas-mathers/ThomasMathers.Infrastructure.IAM</PackageProjectUrl>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="OneOf" Version="3.0.223" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.223" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThomasMathers.Infrastructure.IAM.Social\ThomasMathers.Infrastructure.IAM.Social.csproj" />
  </ItemGroup>

</Project>
